[AccessLog]
AccessLogFormat = 
ScanDateFrom = 20150101
ScanDateTo = 20200101

[ModSecurityLog]
AccessLogFormat = 
ErrorLogFormat = 
ScanDateFrom = 
ScanDateTo = 

[AuthLog]
AuthLogFormat = RSYSLOG_TraditionalFileFormat
ScanDateFrom = 
ScanDateTo = 
ManyLoginCount = 10
ManyLoginUnit = Min
ConcentrateLoginCount = 10
ConcentrateLoginUnit = Min
ManyFileAccessCount = 10
ManyFileAccessUnit = Min
LongTimeLoginCount = 3
LongTimeLoginUnit = Hour
BusinessHourFrom = 
BusinessHourTo = 
PermitIPAddress = 

